<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jeu_de_penduModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dictionnaire">
    <Key>
      <PropertyRef Name="mot" />
    </Key>
    <Property Name="mot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="langue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="niveau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="historique">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pointage" Type="Int32" Nullable="false" />
    <Property Name="erreurs" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="temps" Type="Time" Nullable="false" Precision="7" />
    <Property Name="resultat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="jeu_de_penduEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dictionnaires" EntityType="Self.dictionnaire" />
    <EntitySet Name="historiques" EntityType="Self.historique" />
  </EntityContainer>
</Schema>